PORT=9008
SECRET_KEY=@GET_HIGH_WAY_RIDER_SERVICE@
EXPIRE_IN_ACCESS_TOKEN=1m
EXPIRE_IN_REFRESH_TOKEN=1h
#use any algorithom before use visit once jwt.io 
#HS256,HS384,HS512,RS256,RS384,RS512,ES256,ES384,ES512,PS256,PS384
ARGORITHORM=HS256
